prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
datarootdir=@datarootdir@
datadir=@datadir@
includedir=@includedir@

docdir=${datarootdir}/doc/@LIBXMLXX_MODULE_NAME@
doxytagfile=${docdir}/reference/@LIBXMLXX_MODULE_NAME@.tag
htmlrefdir=${docdir}/reference/html
htmlrefpub=http://library.gnome.org/devel/@PACKAGE_TARNAME@/2.42/

Name: libxml++
Description: C++ wrapper for libxml
Version: @PACKAGE_VERSION@
URL: https://libxmlplusplus.github.io/libxmlplusplus/
Requires: @LIBXMLXX_MODULES@
Libs: -L${libdir} -lxml++@MSVC_TOOLSET_VER@-@LIBXMLXX_API_VERSION@ @LIBXML2_LIB_NO_PKGCONFIG@
Cflags: -I${includedir}/@LIBXMLXX_MODULE_NAME@ -I${libdir}/@LIBXMLXX_MODULE_NAME@/include
