Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Source: https://download.gnome.org/sources/libxml++/
Upstream-Contact:
 Christophe de Vienne <cdevienne@gmail.com>
 Murray Cumming  <murrayc@murrayc.com>
Upstream-Name: libxml++
Files-Excluded: untracked
Comment: Let's build the html help from source

Files: *
Copyright:
 © 2000, 2002, 2003 by the libxml++ development team
 © 2000 by Ari Johnson
 © 2003 by Stefan Seefeld
License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU Lesser General Public
 License can be found in `/usr/share/common-licenses/LGPL-2.1'.

Files: debian/*
Copyright:
 © 2004 by Chris Leishman <masklin@debian.org>
 © 2008 by Deng Xiyue <manphiz-guest@users.alioth.debian.org>
License: GPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License as
 published by the Free Software Foundation; either version 2 of the
 License, or (at your option) any later version.
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-2'.
